[program:jobhunter_api]
environment =
  DEBUG=0
command = /Users/prathyusha/Documents/job-hunter-api/env/bin/uwsgi --http :9000 --wsgi-file /Users/prathyusha/Documents/job-hunter-ap/jobhunter_api/wsgi.py
directory = /Users/prathyusha/Documents/job-hunter-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/jobhunter_api.log
stderr_logfile = /var/log/supervisor/jobhunter_api_err.log
